MONGODB_URI=mongodb://127.0.0.1:27017/obsidiandb

BREVO_USER=83abe2001@smtp-brevo.com
BREVO_SENDER=obsidiannoreply99@gmail.com
BREVO_API=xsmtpsib-767a89e3882c34e6bdb92890b57f5edf031320ae71ac12b73f7fae24c05e6c14-mJYsxO7XMr1kbURj
BREVO_SMTP=smtp-relay.brevo.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=562386703326-klr58c6an8mn17s35cib0t7dp9j3uimn.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

JWT_SECRET=passwordhh

NEXT_PUBLIC_SOCKET_URL=http://localhost:3001